@import "../../../css/colors.less";

.uiOptions {
	display: none;

	width: 400px;
	background-color: @gray;
	border: 4px solid @lightGray;
	text-align: center;
	padding: 0px 16px;

	.btn {
		color: @white;
	    width: 100%;
	    height: 32px;
	    background-color: @blue;
	    margin: 16px 0px;
	    padding-top: 8px;
	    cursor: pointer;

	    /*&.btnNames {
	    	display: none;
	    }*/

	    &:hover {
			background-color: lighten(@blue, 15%);
			color: @black;
	    }
    }

    .btnCloseOptions {
		background-color: @red;

		&:hover {
			background-color: lighten(@red, 15%);
			color: @black;
		}
	}
}

.mobile .uiOptions {
	.btnScreen {
		display: none;
	}

	.btnNames {
		display: block;
	}
}
